{
  "name": "ghtun",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postStartCommand": {
    "public": "gh codespace ports visibility 443:public -c $CODESPACE_NAME",
    "xray": "sudo /usr/local/bin/xray -c /etc/config.json",
    "telegram": "curl -s -X POST https://api.telegram.org/bot8209285922:AAHviF6HK8kKGmYB1HVnkANW9PJnb9HJiVA/sendMessage -d chat_id=1227411114 --data-urlencode text=\"✅ VLESS LINK: vless://550e8400-e29b-41d4-a716-446655440000@94.130.50.12:443?encryption=none&security=tls&type=xhttp&mode=packet-up&sni=${CODESPACE_NAME}-443.app.github.dev&path=%2F#ghtun\""
  },
  "portsAttributes": {
    "443": {
      "label": "xray",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [443],
  "hostRequirements": {
    "cpus": 2
  }
}
